@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

.main {
  height: 100vh;
  width: 100vw;
  color: azure;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  background-image: url('https://i.ibb.co/swngg4j/Group-237.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
}

.logo {
  height: 100px;
  width: 100px;
  border-radius: 8px;
  overflow: hidden;
}

.headerUl {
  display: flex;
  gap: 32px;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  text-align: center;
}

.heroContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  max-width: 800px;
}

.heroTitle {
  font-size: 52px;
  font-family: "Merriweather", serif;
  font-weight: 600;
}

.heroText {
  font-size: 24px;
}

.btnContainer {
  padding-top: 16px;
  display: flex;
  gap: 16px;
}

.btnPrimary {
  color: black;
  font-weight: 500;
  border: azure 1px solid;
  border-radius: 16px;
  padding: 16px 24px;
  background: transparent;
  text-decoration: none;
}

.btnSecondary {
  color: azure;
  font-weight: 500;
  border: azure 1px solid;
  border-radius: 16px;
  background: transparent;
  padding: 16px 24px;
  text-decoration: none;
}

.cardsSection {
  padding: 100px 0;
  background-color: #131313;
}

.cardsSectionTitle {
  font-size: 48px;
  font-family: "Merriweather", serif;
  font-weight: 600;
  text-align: center;
  color: azure;
  padding-bottom: 32px;
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.card {
  max-width: 400px;
  padding: 24px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  color: azure;
  background-color: rgba(255, 255, 255, 0.03);
}

.cardIcon {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px;
  width: min-content;
  border-radius: 6px;
}

.cardTitle {
  font-size: 20px;
}

.cardText {
  font-size: 16px;
}

.features {
  padding: 40px 0;
  color: azure;
}

.featureWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 32px 0;
  max-width: 1080px;
  margin-inline: auto;
}

.featureInfo {
  font-family: "Merriweather", serif;
  font-size: 32px;
  font-weight: 500;
  padding-bottom: 16px;
}

.featureImg {
  height: 480px;
  background-color: transparent;
  border-radius: 24px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  background-color: #000;
}

.footerLogo {
  height: 48px;
  width: 130px;
  border-radius: 8px;
}

.footerUl {
  display: flex;
  gap: 32px;
  color: azure;
}
